<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <style>
      /* BODY STYLES */
      body {
        padding: 0;
        margin: 0;
        background-color: rgb(249, 240, 229);

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: rgb(111, 231, 231);
        max-width: 50rem;
        margin-inline: auto;
      }

      h1 {
        margin: 0;
        font-size: 4rem;
      }

      button {
        background-color: black;
        color: rgb(249, 240, 229);
        padding: 1.25rem 2rem;
        border: 1px solid black;
        border-radius: 0.5rem;
        font-size: 1.25rem;
        cursor: pointer;
      }

      .decrease-button {
        background-color: rgb(249, 240, 229);
        color: black;
      }

      .disabled-button {
        opacity: 0.5;
      }

      .modal-button {
        /* margin-top: auto; */
        margin-bottom: 2rem;
        font-size: 1rem;
        border-radius: 10rem;
        padding: 0.75rem 1rem;
      }

      .modal {
        background-color: azure;
        padding: 8rem;
        border-radius: 2rem;
      }

      /* FORM STYLES */
      .form {
        display: flex;
        flex-direction: column;
      }

      /* COLOUR STYLES */
      .red {
        color: rgb(229, 26, 26);
      }

      .hide {
        display: none;
      }
    </style>
    <title>Enough JavaScript To Be Powerful</title>
  </head>
  <body id="content-body">
    <main id="main">
      <div class="modal"><h1>JavaScript</h1></div>
      <!-- <h1 id="counter-variable">Star Wars Characters</h1> -->
      <!-- <button class="decrease-button" id="decrease-button">
        Decrease count
      </button>
      <button id="increase-button">Increase count</button> -->
      <!-- List for DOM manipulation -->
      <!-- <ul id="star-wars-characters">
        <li class="character luke" data-type="hero">Luke Skywalker</li>
        <li class="character yoda" data-type="master">Yoda</li>
        <li class="character badboy" data-type="villain">Darth Vader</li>
      </ul> -->
      <!-- <button id="colour-change-button">Change Colour</button>
      <button id="hide-show-button">Hide Heading</button> -->
      <button id="modal-button" class="modal-button">Open modal</button>
    </main>
  </body>
</html>
